# NailArtHub

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  Dockerfile.crawler  Dockerfile.python  NailArtHub.csproj  NailArtHub.db  NailArtHub.slnx  NailProject.db  PartnerForm.cshtml  PartnerForm.cshtml.cs  PartnerList.cshtml  PartnerList.cshtml.cs  Program.cs  Services.cshtml  Services.cshtml.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.zh.resx  app.json  appsettings.json  h -f origin main  heroku.yml  import_sqlite3.py  requirements.txt
Data/: AppDbContext.cs
Migrations/: 20260529061912_InitialCreate.Designer.cs  20260529061912_InitialCreate.cs  20260604090848_UpdateShopAndAddPartnerSystem.Designer.cs  20260604090848_UpdateShopAndAddPartnerSystem.cs  20260604100444_ForceSyncTables.Designer.cs  20260604100444_ForceSyncTables.cs  20260607144220_AddCityDistrictToNowApply.Designer.cs  20260607144220_AddCityDistrictToNowApply.cs  20260610132122_addpayment.Designer.cs  20260610132122_addpayment.cs  20260611172901_InitSqlServer.Designer.cs  20260611172901_InitSqlServer.cs  20260613050838_ForceUpdateSchema.Designer.cs  20260613050838_ForceUpdateSchema.cs  20260613052049_AddPaymentProofCode.Designer.cs  20260613052049_AddPaymentProofCode.cs  20260613053945_InitialSchema.Designer.cs  20260613053945_InitialSchema.cs  20260613055045_InitialCreate.Designer.cs  20260613055045_InitialCreate.cs  20260613065813_InitialSqlServer.Designer.cs  20260613065813_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
Models/: NailTag.cs  NailTrend.cs  NewApply.cs  Shop.cs  (+1 more)
(+24 files in other folders)
